{
  "manifest_version": 3,
  "name": "Keka Assistant",
  "version": "2.6",
  "description": "Smart Keka companion — live time tracking, attendance logs, work-hour calculations, completion notifications, simplified Attendance policy, and auto PIN + biometric + face recognition lock protection.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/keka-16.png",
      "32": "images/keka-32.png",
      "48": "images/keka-48.png",
      "128": "images/keka-128.png"
    }
  },
  "icons": {
    "16": "images/keka-16.png",
    "32": "images/keka-32.png",
    "48": "images/keka-48.png",
    "128": "images/keka-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.keka.com/*"],
      "js": ["content.js", "lib/face-api.min.js", "face-lock.js", "pin-lock.js"]
    }
  ],
  "permissions": ["activeTab", "storage", "tabs", "notifications"],
  "host_permissions": ["https://*.keka.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["lib/face-api.min.js", "models/*"],
      "matches": ["*://*.keka.com/*"]
    }
  ]
}
